{
  "name": "keeper",
  "description": "Desktop application for storing user-defined credentials in a secure way.",
  "author": "Andrii Melnichuk <awispack@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/awesomeandrey/keeper"
  },
  "homepage": "./",
  "version": "5.0.2",
  "engines": {
    "node": ">=18.0.0"
  },
  "private": true,
  "main": "electron/main.js",
  "build": {
    "appId": "edu.keeper",
    "productName": "Keeper",
    "copyright": "Copyright © 2025 ${author}",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "icon": "build/logo.ico"
    },
    "linux": {
      "target": "deb",
      "category": "Education",
      "icon": "build/logo.icns"
    },
    "mac": {
      "category": "Education",
      "icon": "build/logo.icns"
    }
  },
  "scripts": {
    "start": "yarn run copy-slds-assets && BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "copy-slds-assets": "rsync node_modules/@salesforce-ux/design-system/assets public -r",
    "electron-dev": "NODE_ENV_IS_DEV=1 concurrently \"yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "preelectron-pack": "yarn run copy-slds-assets && yarn build && rsync electron build -r && rsync src build -r --exclude components --exclude *.test.js",
    "electron-pack": "yarn electron-builder \"-c.extraMetadata.main=build/electron/main.js\""
  },
  "dependencies": {
    "@salesforce-ux/design-system": "2.10.2",
    "@salesforce/design-system-react": "0.10.17",
    "bcrypt": "^6.0.0",
    "cryptr": "^6.0.1",
    "electron-is-dev": "^1.1.0",
    "is-valid-url": "^1.0.1",
    "js-base64": "^2.5.1",
    "lowdb": "^1.0.0",
    "react": "^18.3.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^5.0.1",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "electron": "^28.3.3",
    "electron-builder": "^26.8.1",
    "electron-rebuild": "^1.10.1",
    "wait-on": "^9.0.10",
    "webpack": "^5.106.2"
  },
  "browserslist": [
    "defaults"
  ]
}
